<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Ceylog Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="redis 相关整理（四）List 类型">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="redis 整理（四）List 类型">
<meta property="og:url" content="http://blog.wglgg.cn/2014/08/09/redis-datatype-list/index.html">
<meta property="og:site_name" content="Ceylog Blog">
<meta property="og:description" content="redis 相关整理（四）List 类型">
<meta property="og:updated_time" content="2017-04-07T06:51:33.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis 整理（四）List 类型">
<meta name="twitter:description" content="redis 相关整理（四）List 类型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wglgg.cn/2014/08/09/redis-datatype-list/"/>





  <title> redis 整理（四）List 类型 | Ceylog Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71481116ee0fd744a092e4317c9f870f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ceylog Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Whatever is worth doing is worth doing well.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.wglgg.cn/2014/08/09/redis-datatype-list/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ceylog">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ceylog Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ceylog Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis 整理（四）List 类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-08-09T00:00:00+08:00">
                2014-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/08/09/redis-datatype-list/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/09/redis-datatype-list/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  redis 相关整理（四）List 类型
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="list-类型简介"><a href="#list-类型简介" class="headerlink" title="list 类型简介"></a>list 类型简介</h2><p>List是一个链表结构，主要功能是push、pop、获取一个范围的所有值等等，操作中key理解为链表的名字。Redis的list类型其实就是一个每个子元素都是string类型的双向链表。我们可以通过push、pop操作从链表的头部或者尾部添加删除元素，这样list既可以作为栈，又可以作为队列。</p>
<h2 id="list-操作"><a href="#list-操作" class="headerlink" title="list 操作"></a>list 操作</h2><h3 id="1-lpush"><a href="#1-lpush" class="headerlink" title="1. lpush"></a>1. lpush</h3><p>在key对应list的头部添加字符串元素</p>
<pre><code>redis 127.0.0.1:6379&gt; lpush mylist &quot;world&quot;
(integer) 1
redis 127.0.0.1:6379&gt; lpush mylist &quot;hello&quot;
(integer) 2
redis 127.0.0.1:6379&gt; lrange mylist 0 -1
1) &quot;hello&quot;
2) &quot;world&quot;
</code></pre><h3 id="2-rpush"><a href="#2-rpush" class="headerlink" title="2. rpush"></a>2. rpush</h3><p>在key对应list的尾部添加字符串元素</p>
<pre><code>redis 127.0.0.1:6379&gt; rpush mylist2 &quot;world&quot;
(integer) 1
redis 127.0.0.1:6379&gt; rpush mylist2 &quot;hello&quot;
(integer) 2
redis 127.0.0.1:6379&gt; lrange mylist2 0 -1
1) &quot;hello&quot;
2) &quot;world&quot;
</code></pre><h3 id="3-linsert"><a href="#3-linsert" class="headerlink" title="3. linsert"></a>3. linsert</h3><p>在key对应list的特定位置前或后添加字符串</p>
<pre><code>redis 127.0.0.1:6379&gt; rpush mylist3 &quot;world&quot;
(integer) 1
redis 127.0.0.1:6379&gt; linsert mylist3 before &quot;world&quot; &quot;hello&quot;
(integer) 2
redis 127.0.0.1:6379&gt; lrange mylist3 0 -1
1) &quot;hello&quot;
2) &quot;world&quot;
</code></pre><h3 id="4-lset"><a href="#4-lset" class="headerlink" title="4. lset"></a>4. lset</h3><p>设置list中指定下标的元素值</p>
<pre><code>redis 127.0.0.1:6379&gt; rpush mylist4 &quot;hello&quot;
(integer) 1
redis 127.0.0.1:6379&gt; lset mylist4 0 &quot;world&quot;
OK
redis 127.0.0.1:6379&gt; lrange mylist4 0 -1
1) &quot;world&quot;
</code></pre><h3 id="5-lrem"><a href="#5-lrem" class="headerlink" title="5. lrem"></a>5. lrem</h3><p>从key对应list中删除n个和value相同的元素。（n&lt;0从尾删除，n=0全部删除）</p>
<pre><code>redis 127.0.0.1:6379&gt; rpush mylist5 &quot;hello&quot;
(integer) 1
redis 127.0.0.1:6379&gt; rpush mylist5 &quot;hello&quot;
(integer) 1
redis 127.0.0.1:6379&gt; lrem mylist5 1 &quot;hello&quot;
(integer) 1
</code></pre><h3 id="6-ltrim"><a href="#6-ltrim" class="headerlink" title="6. ltrim"></a>6. ltrim</h3><p>保留指定key的值范围内的数据</p>
<pre><code>redis 127.0.0.1:6379&gt; rpush mylist8 &quot;one&quot;
(integer) 1
redis 127.0.0.1:6379&gt; rpush mylist8 &quot;two&quot;
(integer) 2
redis 127.0.0.1:6379&gt; ltrim mylist8 1 -1
(integer) 1
redis 127.0.0.1:6379&gt; lrange mylist5 1 &quot;hello&quot;
(integer) 1
</code></pre><h3 id="6-lpop"><a href="#6-lpop" class="headerlink" title="6. lpop"></a>6. lpop</h3><p>从list的头部删除元素，并返回删除元素</p>
<pre><code>redis 127.0.0.1:6379&gt; lrange mylist 0 -1
1) &quot;hello&quot;
2) &quot;world&quot;
redis 127.0.0.1:6379&gt; lpop mylist
&quot;hello&quot;
redis 127.0.0.1:6379&gt; lrange mylist 0 -1
&quot;world&quot;
redis 127.0.0.1:6379&gt;
</code></pre><h3 id="7-rpop"><a href="#7-rpop" class="headerlink" title="7. rpop"></a>7. rpop</h3><p>从list的尾部删除元素，并返回删除元素</p>
<pre><code>redis 127.0.0.1:6379&gt; lrange mylist2 0 -1
1) &quot;hello&quot;
2) &quot;world&quot;
redis 127.0.0.1:6379&gt; rpop mylist2
&quot;world&quot;
redis 127.0.0.1:6379&gt; lrange mylist2 0 -1
1) &quot;hello&quot;
redis 127.0.0.1:6379&gt;
</code></pre><h3 id="8-rpoplpush"><a href="#8-rpoplpush" class="headerlink" title="8. rpoplpush"></a>8. rpoplpush</h3><p>从第一个list的尾部移除元素并添加到第二个list的头部</p>
<pre><code>redis 127.0.0.1:6379&gt; lrange mylist2 0 -1
1) &quot;hello&quot;
2) &quot;world&quot;
redis 127.0.0.1:6379&gt; rpop mylist2
&quot;world&quot;
redis 127.0.0.1:6379&gt; lrange mylist2 0 -1
1) &quot;hello&quot;
redis 127.0.0.1:6379&gt;
</code></pre><h3 id="9-lindex"><a href="#9-lindex" class="headerlink" title="9. lindex"></a>9. lindex</h3><p>返回名称为key的list中index位置的元素</p>
<pre><code>redis 127.0.0.1:6379&gt; lrange mylist5 0 -1
1) &quot;three&quot;
2) &quot;foo&quot;
redis 127.0.0.1:6379&gt; lindex mylist5 0
&quot;three&quot;
redis 127.0.0.1:6379&gt; lindex mylist5 1
&quot;foo&quot;
redis 127.0.0.1:6379&gt;
</code></pre><h3 id="10-llen"><a href="#10-llen" class="headerlink" title="10. llen"></a>10. llen</h3><p>返回key对应list的长度</p>
<pre><code>redis 127.0.0.1:6379&gt; llen mylist5
(integer) 2
redis 127.0.0.1:6379&gt;
</code></pre>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat_mp.jpg" alt="ceylog wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我公众平台！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx_pay.png" alt="ceylog WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/10/redis-datatype-set/" rel="next" title="redis 整理（五）set 类型">
                <i class="fa fa-chevron-left"></i> redis 整理（五）set 类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/08/redis-datatype-hash/" rel="prev" title="redis 整理（三）hash 类型">
                redis 整理（三）hash 类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/08/09/redis-datatype-list/"
     data-title="redis 整理（四）List 类型"
     data-content=""
     data-url="http://blog.wglgg.cn/2014/08/09/redis-datatype-list/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/09/redis-datatype-list/"
           data-title="redis 整理（四）List 类型" data-url="http://blog.wglgg.cn/2014/08/09/redis-datatype-list/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ceylog" />
          <p class="site-author-name" itemprop="name">ceylog</p>
           
              <p class="site-description motion-element" itemprop="description">If you find a path with no obstacles, it probably doesn’t lead anywhere.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ceylog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ceylog" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ceylog" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ceylogs" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#list-类型简介"><span class="nav-number">1.</span> <span class="nav-text">list 类型简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list-操作"><span class="nav-number">2.</span> <span class="nav-text">list 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-lpush"><span class="nav-number">2.1.</span> <span class="nav-text">1. lpush</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-rpush"><span class="nav-number">2.2.</span> <span class="nav-text">2. rpush</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-linsert"><span class="nav-number">2.3.</span> <span class="nav-text">3. linsert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-lset"><span class="nav-number">2.4.</span> <span class="nav-text">4. lset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-lrem"><span class="nav-number">2.5.</span> <span class="nav-text">5. lrem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-ltrim"><span class="nav-number">2.6.</span> <span class="nav-text">6. ltrim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-lpop"><span class="nav-number">2.7.</span> <span class="nav-text">6. lpop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-rpop"><span class="nav-number">2.8.</span> <span class="nav-text">7. rpop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-rpoplpush"><span class="nav-number">2.9.</span> <span class="nav-text">8. rpoplpush</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-lindex"><span class="nav-number">2.10.</span> <span class="nav-text">9. lindex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-llen"><span class="nav-number">2.11.</span> <span class="nav-text">10. llen</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ceylog</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wglgg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
